{
  "name": "telegram-render-proxy",
  "version": "1.0.0",
  "description": "Telegram API proxy for HF Spaces outbound firewall bypass",
  "main": "render-proxy.js",
  "scripts": {
    "start": "node render-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
